@import '../../styles/variables.less';

.Kyong-popover {
    display: inline-block;
    position: relative;
    width: auto;

    &-dialog {
        position: absolute;
        z-index: 9999;
        overflow: hidden;
        background-color: #fff;
        border-radius: 3px;
        transition: 0.1s linear;
        border: 1px solid #ccc;
        // top: 20px;
    }

}