@import '../../styles/variables.less';
@import '../../styles/mixin.less';

.Kyong-list {
    &-item {
        color: #555;
        box-sizing: border-box;
        border-bottom: 1px solid #999;
        list-style: none;
    }
}