.list-container {
    background-color: rgb(208, 255, 239);
    overflow: auto;
  }
  
  .item {
    text-align: center;
    background-color: burlywood;
  }
  
  .item:nth-of-type(2n) {
    background-color: cadetblue;
  }