@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #f9f9f9;
@gray-300: #e9ecef;
@grey: #d9d9d9;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;
@g03: #3A404C; // 主要信息
@g04: #737780; // 辅助信息
@g05: #969ba4; // 辅助信息
@g06: #bcc0c6; // 次要信息
@g07: #DDDFE2; // 不可用，描边
@g08: #edeeef; // 背景，描边
@g09: #F5F6FA; // 背景
@g10: #FBFBFB; // 背景

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@primaryHoverColor: rgba(36, 123, 160, 0.8);
@primaryActiveColor: #0B6287;
@formElementBackground: #ffffff;
@textOnFormElementBackground: #000000;
@textColorOnPrimary: #ffffff;
@textColorOnText: #ffffff;
@textColor: #000000;
@textColorInverted: #ffffff;
@primaryFont: '"PT Sans", monospace';
@disabled: #737581;
@textOnDisabled: #e1e1e1;
@textFieldBackground: #f4f5f7;
@textFieldLabelColor: #4a4b53;

@primaryColor: #247BA0;
@blue:    #009dff ;
@indigo:  #6610f2 ;
@purple:  #6f42c1 ;
@pink:    #d63384 ;
@red:     #FF4D00 ;
@orange:  #fd7e14 ;
@yellow:  #fadb14 ;
@green:   #52c41a ;
@teal:    #20c997 ;
@cyan:    #17a2b8 ;

@theme-colors: {
    primary: @primaryColor;
    secondary: @gray-600;
    success: @green;
    info: @cyan;
    warning: @yellow;
    danger: @red;
    light: @gray-100;
    dark: @gray-800;
    ghost: transparent;
}


// input
// input-padding
@input-padding-y-sm: 4px;
@input-padding-x-sm: 11px;
@input-padding-y-lg: 7px;
@input-padding-x-lg: 11px;
//input-font-size
@input-font-size-sm: .8rem;
@input-font-size-lg: 1rem;

// progress
@progress-border-radius: .2rem;
@progress-bg: @gray-200 ;
@progress-bar-color: @white ;
@progress-bar-transition: width .6s ease;