@import '../../styles/variables.less';
@import '../../styles/mixin.less';

.Kyong-select {
    position: relative;
    cursor: pointer;

    ul {
        margin: 0;
    }

    .Kyong-input-inner {
        cursor: pointer;
    }

    .is-disabled .Kyong-input-inner{
        cursor: not-allowed;
    }

    &-option-list {
        background-color: @white;
        border: 1px solid @gray-300 ;
        border-radius: .5rem;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
        list-style: none;
        position: absolute;
        z-index: 100;
        left: 0;
        top: calc(100% + 4px);
        width: 100%;
        max-height: 15rem;
        overflow-y: auto;
        padding-left: 0;

        &-item {
            line-height: 2;
            color: rgba(@black, .75);
            cursor: pointer;
            transition: color .15s ease-in-out, border-color .15s ease-in-out;
            margin: 4px 7px;
            border-radius: 4px;
            padding: 2px 10px;
            font-size: .8rem;

            
            &.is-disabled {
                cursor: not-allowed;
                border-color: null;
                color: @g07;
            }
            
            &.is-active {
                background-color: lighten(@primaryColor,50%) !important ;
            }
            
            &.is-hover {
                // color: $primary;
                background-color: @g09;
            }
        }
    }
}