@primaryColor: #247BA0;
@primaryHoverColor: rgba(36,123, 160, 0.8);
@primaryActiveColor: #0B6287;
@formElementBackground: #ffffff;
@textOnFormElementBackground: #000000;
@textColorOnPrimary: #ffffff;
@textColor: #000000;
@textColorInverted: #ffffff;
@primaryFont: '"PT Sans", monospace';
@disabled: #737581;
@textOnDisabled: #e1e1e1;
@textFieldBackground: #f4f5f7;
@textFieldLabelColor: #4a4b53;